# Weather-App

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joko/floexam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joko/floexam/: BaseApp.java
app/src/main/java/com/joko/floexam/model/: Coordinates.java  Temperature.java  Weather.java  WeatherResponse.java
app/src/main/java/com/joko/floexam/networking/: JSONUtils.java  NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/joko/floexam/screens/details/: DetailActivity.java  DetailPresenter.java  Detailview.java
app/src/main/java/com/joko/floexam/screens/main/: MainActivity.java  MainFragment.java  MainPresenter.java  MainView.java  WeatherAdapter.java
app/src/main/java/com/joko/floexam/screens/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_content.xml  activity_home.xml  activity_splash.xml  adapter_weather.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/joko/floexam/: ExampleUnitTest.java
