apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.homecredit.exam"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3333
        versionName "3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        prod {
            buildConfigField "String", "TITLE", '"PRODUCTION"'
            buildConfigField "int", "LIMIT", "100"
            buildConfigField "String", "BASEURL", '"http://api.openweathermap.org/data/2.5/"'
            buildConfigField "String", "API_KEY", '"c3efc661c7a5e673dfc0c2f792fba3e3"'
            buildConfigField "int", "CACHETIME", "432000" // 5days
        }

        dev {
            buildConfigField "String", "TITLE", '"DEVELOPMENT"'
            buildConfigField "int", "LIMIT", "100"
            buildConfigField "String", "BASEURL", '"http://api.openweathermap.org/data/2.5/"'
            buildConfigField "String", "API_KEY", '"c3efc661c7a5e673dfc0c2f792fba3e3"'
            buildConfigField "int", "CACHETIME", "432000" // 5days
        }

        qa {
            buildConfigField "String", "TITLE", '"TESTING"'
            buildConfigField "int", "LIMIT", "100"
            buildConfigField "String", "BASEURL", '"http://api.openweathermap.org/data/2.5/"'
            buildConfigField "String", "API_KEY", '"c3efc661c7a5e673dfc0c2f792fba3e3"'
            buildConfigField "int", "CACHETIME", "432000" // 5days
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.google.dagger:dagger:2.5'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'org.greenrobot:eventbus:3.0.0'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.karumi:dexter:4.1.0'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.5'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
apply plugin: 'com.google.gms.google-services'
