<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DroidDarkBlue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:padding="@dimen/small_margin"
        android:text="Weather App"
        android:textColor="@color/White"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="@dimen/icon_width"
        android:layout_centerInParent="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txt_flavor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="PRODUCTION"
        android:textColor="@color/White"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/txt_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_flavor"
        android:layout_centerHorizontal="true"
        android:text="v.33"
        android:textColor="@color/White"
        android:textSize="10sp" />
</RelativeLayout>