<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_weathers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_refresh"
        android:background="@color/colorBackground" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_refresh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="@string/label_tap_to_refresh"
        android:textColor="@color/White" />
</RelativeLayout>